Title: General Contact

----

Title-toggle: false

----

Subtitle-toggle: false

----

Highlighted-subtitle: 

----

Subtitle: 

----

Description:

###Wunderman Thompson Commerce Belgium

**Antwerp office**
Generaal Lemanstraat 47 box 2 - 2018 Antwerp
+32 (0)3 286 44 50

**Brussels office**
Eikelenbergstraat 20 -  1700 Brussels
+32 (0)2 580 90 90

----

Cta-toggle: true

----

Cta-select: emailfield

----

Cta-label: Send email

----

Cta-url: 

----

Cta-email: Lieselot.Moerkerke@wunderman.com

----

Visual: 

----

Visual-alignment: 

----

Description-alignment: center

----

Background-color: 

----

Font-color: 

----

Highlight-color: Blue

----

Alignment: left